
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>word</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="./md5.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="h_word_means">
        <span>1</span><span>2</span><span>3</span>
    </div>

    <div class="ware">
        <!-- 单元 -->
        <div id="unit" class="hide show" onselectstart="return false;" unselectable="on"></div>
        <!-- 编辑内容 -->
        <div id="edit" class="hide">
            <h3>title</h3>
            <textarea id="add_title" autofocus maxlength='-1' placeholder='Please input' rows='4'></textarea>
            <h3>word</h3>
            <textarea id="add_cont" autofocus maxlength='-1' placeholder='Please input' rows='20'></textarea>
            <div class="fa">
                <button class="submit">submit</button>
                <button class="add_word">cancel</button>
            </div>
        </div>
        <!-- 详情 -->
        <div id="ware" class="hide">
            <div class="content" onselectstart="return false;" unselectable="on"></div>
            <div id="main"></div>
            <div class="content1"></div>
            <div class="back_to_home hide" onselectstart="return false;" unselectable="on">BACK</div>
        </div>
    </div>


    
    <script>
        window.onload = function(){
            // 
            var timeout ; 
            var todo = true;
            let edit_index = ''
            var dg_fanyi = localStorage.getItem("dg_fanyi");
            if(!dg_fanyi){
                init_app()
            }
            dg_fanyi = localStorage.getItem("dg_fanyi");
            dg_fanyi = JSON.parse(dg_fanyi)
            console.log('dg_fanyi2:',dg_fanyi)
            render_unit()
            // 初始化 
            function init_app(){
                var dg = {1:{'title':'t1','word':[{val:1,act:0}, {val:2,act:0}]},length:1}
                localStorage.setItem("dg_fanyi", JSON.stringify(dg));
            }
            // 渲染添加
            function show_add(){
                $('#unit').toggleClass('show')
                $('#edit').toggleClass('show')
            }
            // 渲染添加
            function show_detail(){
                $('#unit').toggleClass('show')
                $('#ware').toggleClass('show')
                $('.back_to_home').toggleClass('show')
            }
            // 
            function update_act(){
                var str1 = '';
                $('.content').html('')
                words = dg_fanyi[edit_index].word
                for(let j=0;j<words.length;j++){
                    word = words[j]
                    str1 += `<div class="index_w word_act${word.act}" data-act='${word.act}' data-i='${j}'><div class='index'>${j+1}</div></div>`
                }
                $('.content').append(str1)
                $('.index_w').click(function(){
                    let index = $(this)[0].dataset.i;
                    dg_fanyi[edit_index].word[index].act = dg_fanyi[edit_index].word[index].act==1?0:1;
                    localStorage.setItem("dg_fanyi", JSON.stringify(dg_fanyi));
                    $(this).toggleClass("word_act1");
                });
            }
            // 翻译代码
            function fanyi(query){
                // $('.popup_w').css({"display":"block"})
                console.log('111111111111111111',query)
                var appid = '20210702000878013';
                var key = 'fDtFaXiQRoxp6V_cmICB';
                var salt = (new Date).getTime();
                // var query = '苹果';
                // 多个query可以用\n连接  如 query='apple\norange\nbanana\npear'
                var from = 'en';
                var to = 'zh';
                var str1 = appid + query + salt +key;
                var sign = MD5(str1);

                $.ajax({
                url: 'http://api.fanyi.baidu.com/api/trans/vip/translate',
                type: 'get',
                dataType: 'jsonp',
                data: {
                    q: query,
                    appid: appid,
                    salt: salt,
                    from: from,
                    to: to,
                    sign: sign,
                    tts:0,
                    dict:0
                },
                success: function (data) {
                    h_cont = ''
                    h_word_means = ''
                    h_dict = ''
                    console.log(data);
                    if(data && data.trans_result && data.trans_result[0].dst){
                        dict = JSON.parse(data.trans_result[0].dict)
                        console.log(dict)
                        h_cont += `<h4>${data.trans_result[0].dst}</h4>`
                        
                        if(dict.word_result.simple_means){
                            word_means = dict.word_result.simple_means.word_means
                            word_means.forEach(val =>{
                                h_word_means +=`<span>${val}</span>`
                            })
                            h_cont +=`<div style='font-size:14px;'>${dict.word_result.simple_means.memory_skill}</div>`
                            h_cont +=`<div class='h_word_means'>${h_word_means}</div>`
                        }

                        if(dict.word_result.edict.item[0].tr_group){
                            dict.word_result.edict.item[0].tr_group.forEach(val =>{
                                if(val.example[0]){
                                    h_dict += `<div style='margin-bottom:4px;'>${val.example[0]}</div>`
                                }
                            })
                            h_cont +=`<div style='font-size:13px;'>${h_dict}</div>`
                        }

                        $('.cont').html(h_cont)
                    }
                } 
                });
                return 'loading~~'
            }
            // 渲染单元
            function render_unit(){
                $('#unit').html('<div class="an init_word">INIT</div><div class="an add_word">ADD</div>')
                // 添加word
                $('.add_word').click(function(event){
                    $("#add_title").val('')
                    $("#add_cont").val('')
                    show_add()
                    event.stopPropagation()
                })
                $('.init_word').click(function(){
		            var r = confirm("重启会清空内容，请确认！")
                    if(r){
                        init_app()
                        render_unit()
                        location.reload(true)  
                    }
                })
                unit_str = ''
                for(let key in dg_fanyi){
                    if(dg_fanyi[key].title){
                        unit_str += `<div class="an into" data-i="${key}">${dg_fanyi[key].title}</div>`
                    }
                }
                $('#unit').append(unit_str)

                // 
                $('.into').dblclick(function(){
                    $('.popup_w').remove()
                    console.log($(this))
                    todo = false
                    clearTimeout(timeout);
                    popup = `<div class="popup_w"><div class="popup" style="top:0;"><div class="san2"></div><div class="cont" style='padding:0;'>
                        <div class="edit_word" data-i="${$(this)[0].dataset.i}">edit</div>
                        <div class="del_word"  data-i="${$(this)[0].dataset.i}">delete</div>
                        </div></div></div>`
                    // $(this).after(popup)
                    $(this).append(popup)
                    // 
                    $('.edit_word').click(function(event){
                        let self = this,data = dg_fanyi[$(self)[0].dataset.i],words=[];
                        edit_index = $(self)[0].dataset.i
                        console.log(data)
                        data.word.forEach(element => {
                            if(element.val){
                                words.push(element.val)
                            }
                        });
                        $("#add_title").val(data.title)
                        $("#add_cont").val(words.join('\n'))
                        show_add()
                        $('.popup_w').remove()
                        event.stopPropagation()
                    })
                    // 
                    $('.del_word').click(function(event){
                        var r = confirm("请确认删除！")
                        if(r){
                            delete dg_fanyi[$(this)[0].dataset.i]
                            localStorage.setItem("dg_fanyi", JSON.stringify(dg_fanyi));
                            render_unit()
                        }
                        $('.popup_w').remove()
                        event.stopPropagation()
                    })
                })
                // 
                $('.into').click(function(even){
                    var self = this, str = '', str1 = '', list = [];
                    timeout = setTimeout(function() { 
                        if(!todo){
                            todo = true
                            return
                        }
                        show_detail()
                        $('#main').html('')
                        $('.content').html('')
                        edit_index = $(self)[0].dataset.i
                        words = dg_fanyi[$(self)[0].dataset.i].word
                        for(let j=0;j<words.length;j++){
                            word = words[j]
                            list.push(word.val.trim())
                            str += `<div class='fanyi_word'>${word.val.trim()}</div>`
                            str1 += `<div class="index_w word_act${word.act}" data-act='${word.act}' data-i='${j}'><div class='index'>${j+1}</div></div>`
                        }
                        $('#main').append(str)
                        $('.content').append(str1)
                        // word 点击事件
                        $('.fanyi_word').click(function(event){
                            var self = this;
                            timeout = setTimeout(function() { 
                                var san1 = '',san2 = '',index = list.indexOf($(self)[0].outerText);
                                console.log(event,$(self)[0].innerHTML.trim())
                                if(!todo){
                                    todo = true
                                    return
                                }
                                $('.popup_w').remove()
                                if(event.clientY/$(window).height()>0.5){
                                    san1 = '<div class="san1"></div>'
                                    popup = `<div class="popup_w"><div class="popup">${san2}<div class="cont">${fanyi($(self)[0].innerHTML.trim())}</div>${san1}</div></div>`
                                    $(self).before(popup)
                                }else{
                                    san2 = '<div class="san2"></div>'
                                    popup = `<div class="popup_w"><div class="popup" style="top:0;">${san2}<div class="cont">${fanyi($(self)[0].innerHTML.trim())}</div>${san1}</div></div>`
                                    $(self).after(popup)
                                }
                                // $('html,body').animate({scrollTop:index*40},'slow')
                                event.stopPropagation()
                            },100)
                        })
                        // 
                        $('#main').click(function(event){
                            $('.popup_w').remove()
                        })
                        // word块移动业务---------------------------------------------------------------------
                        $('.fanyi_word').dblclick(function(){
                            var self = this;
                            todo = false
                            clearTimeout(timeout);
                            $('.popup_w').remove()
                            console.log(list.indexOf($(self)[0].outerText),$(self)[0].outerText)
                            index = list.indexOf($(self)[0].outerText)
                            if(index != -1){
                                del_i = list.splice(index, 1)[0]
                                list.unshift(del_i)
                                del_item = dg_fanyi[edit_index].word.splice(index, 1)[0];
                                dg_fanyi[edit_index].word.unshift(del_item);
                                localStorage.setItem("dg_fanyi", JSON.stringify(dg_fanyi));
                                update_act()
                                $('#main').prepend($(self));
                            }
                        })
                        // 长按word
                        $(".fanyi_word").mousedown(function() { 
                            var self = this;
                            timeout = setTimeout(function() { 
                                $('.popup_w').remove()
                                index = list.indexOf($(self)[0].outerText)
                                if(index != -1){
                                    del_i = list.splice(index, 1)[0]
                                    list.unshift(del_i)
                                    del_item = dg_fanyi[edit_index].word.splice(index, 1)[0];
                                    dg_fanyi[edit_index].word.unshift(del_item);
                                    localStorage.setItem("dg_fanyi", JSON.stringify(dg_fanyi));
                                    update_act()
                                    $('#main').prepend($(self));
                                }
                            }, 1200); 
                        }); 
                        $(".fanyi_word").mouseup(function() { 
                            clearTimeout(timeout); 
                        }); 
                        $(".fanyi_word").mouseout(function() { 
                            clearTimeout(timeout);
                        }); 
                        // -----------------------------------------------------------------------
                        $('.index_w').click(function(){
                            let index = $(this)[0].dataset.i;
                            dg_fanyi[edit_index].word[index].act = dg_fanyi[edit_index].word[index].act==1?0:1;
                            localStorage.setItem("dg_fanyi", JSON.stringify(dg_fanyi));
                            $(this).toggleClass("word_act1");
                        });
                        // 
                        // $(".index_w").scroll(function() {
                        //     $(this).toggleClass("index_a");
                        //     console.log('index_w scroll',)
                        // });
                        // 
                        // $(".index_w").mouseout(function() { 
                        //     $(this).toggleClass("index_a");
                        // }); 

                        // $("div").scroll(function() {
                        //     $("span").text(x+=1);
                        // });
                    },200)

                })
            }

            // 添加单元
            $('.submit').click(function(){
                add_title = $("#add_title").val()
                add_cont = $("#add_cont").val()
                add_title = add_title.trim()
                add_cont = add_cont.trim()
                if(add_title&&add_cont){
                    var data = {}
                    add_cont = add_cont.split('\n')
                    data.title = add_title
                    data.word = []
                    for(let i=0;i<add_cont.length;i++){
                        cont1 = add_cont[i].trim()
                        if(cont1){
                            data.word.push({'val':cont1,'act':0})
                        }
                    }
                    if(edit_index===''){
                        dg_fanyi.length ++
                        dg_fanyi[dg_fanyi.length] = data
                    }else{
                        dg_fanyi[edit_index] = data
                    }
                    localStorage.setItem("dg_fanyi", JSON.stringify(dg_fanyi));
                    console.log(dg_fanyi)
                    render_unit()
                    $("#add_title").val('')
                    $("#add_cont").val('')
                    show_add()
                    edit_index = ''
                }else{
                    alert('Please input ~ ~')
                }
            })
            // 
            $('.back_to_home').click(function(){
                edit_index = ''
                show_detail()
            })
            // 
            $('body').click(function(event){
                console.log('body',event)
                $('.popup_w').remove()
            })

            // --------------------------------------------------------
        }
    </script>
</body>
 
</html>